{
  "name": "jev-playground",
  "version": "0.0.1",
  "private": true,
  "description": "A working app built on TypeSafe's Jev System One model.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "audit": "tsx src/audit/cli.ts"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "next": "^16.3.7",
    "playwright-core": "^1.63.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3"
  }
}
